@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    height: 100vh;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

.cover-container {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensures the image doesn't overflow the container */
}

.cover-container img {
    max-width: 100%; /* Ensures the image never exceeds the container's width */
    max-height: 100%; /* Ensures the image never exceeds the container's height */
    display: block; /* Removes any default inline styling */
    margin: auto; /* Centers the image horizontally */
}

/* Why we rock */

.item1 { grid-area: wwr; }
.item2 { grid-area: ta; }
.item3 { grid-area: p; }
.item4 { grid-area: fc; }
.item5 { grid-area: bv; }

.grid-container {
  display: grid;
  grid-template-areas:
    'wwr wwr ta p'
    'wwr wwr fc bv';
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  padding: 20px 0;
  font-size: 30px;
  font-family: "Inter", sans-serif;
}

.why-we-rock > .grid-container {
    padding-left: 10%;
    padding-right: 10%;
    font-family: "Inter", sans-serif;
}

.why-we-rock > .grid-container > .item1 {
    font-size: medium;
    font-family: "Inter", sans-serif;
}

.why-we-rock > .grid-container > .item2 {
    padding: 10%;
    font-size: medium;
    font-family: "Inter", sans-serif;
}

.why-we-rock > .grid-container > .item3 {
    padding: 10%;
    font-size: medium;
    font-family: "Inter", sans-serif;
}

.why-we-rock > .grid-container > .item4 {
    padding: 10%;
    font-size: medium;
    font-family: "Inter", sans-serif;
}

.why-we-rock > .grid-container > .item5 {
    padding: 10%;
    font-size: medium;
    font-family: "Inter", sans-serif;
}

.context {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #672717;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

.franchise-models > .grid-container > .item1 {
    padding-left: 20%;
    padding-top: 20%;
    font-family: "Inter", sans-serif;
    border: 1px solid #672717;
}

.franchise-models > .grid-container > .item3 {
    padding-right: 20%;
    padding-top: 20%;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item2 > .title {
    color: white;
    font-weight: bolder;
    font-size: larger;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item1 > .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item1 > .definition {
    margin-bottom: 5px;
    color: #FFCF13;
    font-size: large;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.franchise-models > .grid-container > .item1 > .example {
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item1 > .title > .store-icon {
    background-color: #FFCF13;
    fill: #672717;
    color: #672717;
    font-family: "Inter", sans-serif;
    font-size: 50px;
    border-radius: 50%;
    width: 50px; /* Set width */
    height: 50px; /* Set height */
    padding: 10px; /* Increase padding to make the background bigger */
}

.franchise-models > .grid-container > .item1 > .description {
    color: white;
    font-size: large;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item3 > .description {
    color: white;
    font-size: large;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item3 > .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item3 > .definition {
    margin-bottom: 5px;
    color: #FFCF13;
    font-size: large;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.franchise-models > .grid-container > .item3 > .example {
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > .item3 > .title > .store-icon {
    background-color: #FFCF13;
    fill: #672717;
    color: #672717;
    font-family: "Inter", sans-serif;
    font-size: 50px;
    border-radius: 50%;
    width: 50px; /* Set width */
    height: 50px; /* Set height */
    padding: 10px; /* Increase padding to make the background bigger */
}

.franchise-models > .grid-container > .item1 { grid-area: fofo; }

.franchise-models > .grid-container > .item2 { grid-area: model; }

.franchise-models > .grid-container > .item3 { grid-area: coco; }

.franchise-models > .grid-container {
  display: grid;
  grid-template-areas: 'fofo model coco';
  grid-gap: 10px;
  background-color: #672717;
  padding: 10px;
  font-family: "Inter", sans-serif;
}

.franchise-models > .grid-container > div {
  background-color: #672717;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-family: "Inter", sans-serif;
}

.outlets > .outlet > .row {
    display: flex;
    padding-left: 10%;
    font-family: "Inter", sans-serif;
}

/* Create three equal columns that sit next to each other */
.outlets > .outlet > .column {
    flex: 1;
    padding: 5px;
    margin-right: 10px; /* Adjust the gap between columns */
    margin-bottom: 10px; /* Adjust the gap between rows */
    font-family: "Inter", sans-serif;
}

/* Remove right margin from the last column */
.outlets > .outlet > .column:last-child {
    margin-right: 0;
    font-family: "Inter", sans-serif;
}

.outlets > .outlet > .row > .column > .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
}
    
.outlets > .outlet > .row > .column > .button1 {
    background-color: #672717;
    color: #FFCF13;
    border-radius: 25px; /* adjust the value to make the rounding more or less prominent */ 
    padding: 10px 20px; /* add some padding to the button content to make it look more spacious */
    border: none; 
    transform: translateX(125%);
}

.outlets > .outlet > .row > .column > .button2 {
    background-color: #672717;
    color: #FFCF13;
    border-radius: 25px; /* adjust the value to make the rounding more or less prominent */ 
    padding: 10px 20px; /* add some padding to the button content to make it look more spacious */
    border: none; 
    transform: translateX(100%);
}
 
.outlets > .outlet > .row > .column > .button1:hover {
    background-color: #FFCF13;
    color: black;
    border-radius: 25px; /* adjust the value to make the rounding more or less prominent */ 
    padding: 10px 20px; /* add some padding to the button content to make it look more spacious */
    border: none;
}

.outlets > .outlet > .row > .column > .button2:hover {
    background-color: #FFCF13;
    color: black;
    border-radius: 25px; /* adjust the value to make the rounding more or less prominent */ 
    padding: 10px 20px; /* add some padding to the button content to make it look more spacious */
    border: none;
}

.outlets > .outlet > h1 {
    text-align: center; 
    font-size: 60px;
    color: #575656;
}

.franchise-form > .grid-container > .item1 { 
    grid-area: image; 
    font-family: "Inter", sans-serif;
}

.franchise-form > .grid-container > .item2 { 
    grid-area: form; 
    font-family: "Inter", sans-serif;
}
  
.franchise-form > .grid-container {
    display: grid;
    grid-template-areas:
    'image form'
    'image form';
    grid-gap: 10px;
    padding: 10px;
    font-family: "Inter", sans-serif;
}
  
.franchise-form > .grid-container > div {
    text-align: left;
    /* padding: 20px 0; */
    font-size: 30px;
    font-family: "Inter", sans-serif;
}
  
.franchise-form > .grid-container > .item1 > img { 
    padding-left: 15%;
    width: 80%;
    height: 130%;
    border-radius: 15px 15px 15px 15px;
    font-family: "Inter", sans-serif;
}

.franchise-form > .grid-container > .item2 > form > input { 
    width: 550px;
    height: 40px;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
}

.franchise-form > .grid-container > .item2 > form > .button {
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.franchise-form > .grid-container > .item2 > form > .button1 { 
    background-color: #672717;
}

.why-we-rock > .grid-container > .item1 > h1 {
    font-size: 50px;
    color: #672717;
    text-align: center;
}

.why-we-rock > .grid-container > .item2 > h1 {
    font-size: 30px;
    color: #672717;
    text-align: center;
}

.why-we-rock > .grid-container > .item3 > h1 {
    font-size: 30px;
    color: #672717;
    text-align: center;
}

.why-we-rock > .grid-container > .item4 > h1 {
    font-size: 30px;
    color: #672717;
    text-align: center;
}

.why-we-rock > .grid-container > .item5 > h1 {
    font-size: 30px;
    color: #672717;
    text-align: center;
}

.why-we-rock > .grid-container > .item2 .fa-solid,
.item3 .fa-solid,
.item4 .fa-solid,
.item5 .fa-brands {
    background-color: #672717; /* Brown background color for icons */
    padding: 15px; /* Increase padding for larger icons */
    border-radius: 50%; /* Make icons circular */
    color: #fff; /* Icon color */
    font-size: 50px; /* Increase font size for larger icons */
    transform: translateX(100%);
}


.franchise-form > .grid-container {
    display: flex;
}

.franchise-form > .grid-container > .item1, .item2 {
    flex: 1;
   /* padding: 10px; */
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.franchise-form > .grid-container > .item1 > .form-image {
    max-width: 100%;
    height: 120%;
    font-family: "Inter", sans-serif;
}

.footer {
    font-family: "Inter", sans-serif;
}

.franchise-owners > .grid-container > .item1 {
    grid-area: header;
    background-color: #672717;
}

.franchise-owners > .grid-container > .item2 {
    grid-area: image;
    background-color: #672717;
}

.franchise-owners > .grid-container {
    display: grid;
    grid-template-areas:
    'header'
    'image';
  /*  grid-gap: 10px; */
    background-color: #672717;
    padding: 10px;
}

.franchise-owners > .grid-container > div {
    background-color: #672717;
    text-align: center;
   /* padding: 20px 0; */
    font-size: 30px;
}

.franchise-owners > .grid-container > .item2 > .owner-image {
        width: 20%;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        animation: scrollAnimation 20s linear infinite;
}
    
@keyframes scrollAnimation {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
}
    
.franchise-owners > .grid-container > .item2 > .owner-image img {
        width: 25rem;
        height: 35rem;
       /* border-radius: 50%; */
}

.franchise-owners > .grid-container > .item2 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
      /*  overflow-x: scroll; */
}

.footer > h3 {
    color: #928781;
    font-size: 25px;
}

.footer > h1 {
    color: #000000;
    font-size: 50px;
}

.footer > .button {
       background-color: #672717;
       color: white;
       border-radius: 25px; /* adjust the value to make the rounding more or less prominent */ 
       padding: 10px 20px; /* add some padding to the button content to make it look more spacious */
       border: none;  
       font-size: 20px;
}
   
   